.btn
  border-radius: 3px
  color: $inversed-color
  background-color: $secondary-color
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.8px
  border: none
  padding: 1em 2em
  margin-top: 30px