.heading-group
  padding-top: 200px
  padding-bottom: 40px
  text-align: center

.heading-group__h1
  color: $inversed-color
  font-size: 36px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 5.4px
  padding-bottom: 15px

.heading-group__subtitle
  font-size: 16px
  font-weight: 500
  letter-spacing: 2.4px
  text-transform: uppercase
  color: $inversed-color

.text
  color: $main-text-color
  font-size: 14px
  font-weight: 400
  line-height: 24px

.heading-group__text
  padding-top: 10px