.soc-icons
  min-width: 150px
  margin-top: 200px
  margin-bottom: 1.5em
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

.soc-icons__item
  display: inline-block
  color: $inversed-color
