.text-group
  width: 100%
  max-width: 430px


.text-group__h2
  color: $secondary-color
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 2.7px
  line-height: 24px
  padding-bottom: 15px

.text-group__text
  padding-top: 30px
  color: $main-text-color
  font-size: 12px
  font-weight: 300
  line-height: 24px
  letter-spacing: 1.8px