.first
  background-color: #f5f6f7

.hand-img
  min-width: 710px
  background: url("../img/Hand.png")
  background-repeat: no-repeat
  background-position: bottom center
  background-size: contain
  position: relative
  img
    position: absolute
    top: -30%
    right: 0
    z-index: 10
    max-width: 340px
    width: 50%
    height: auto

