header
  background-color: #16a085
  background-image: url("../img/BG.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  width: 100%
  padding-top: 2em
  display: flex
  flex-direction: column
  align-items: center
